{
  "plugins": [
    "typescript",
    "import",
    "node",
    "promise",
    "unicorn",
    "jest",
    "vitest"
  ],
  "options": {
    "typeAware": false,
    "denyWarnings": false,
    "reportUnusedDisableDirectives": "warn"
  },
  "rules": {
    // General
    "no-console": "warn",
    "no-undef": "error",
    "no-unused-vars": "error",
    "no-unused-expressions": "error",
    "no-unused-private-class-members": "error",
    "no-shadow": "warn",
    "no-await-in-loop": "warn",
    "no-constructor-return": "error",
    "no-promise-executor-return": "error",
    "no-self-compare": "error",
    "no-template-curly-in-string": "warn",
    "no-new": "warn",
    "no-extend-native": "error",
    "no-new-wrappers": "error",
    "no-proto": "error",
    "no-var": "error",
    "no-eval": "error",
    "no-implied-eval": "error",
    "prefer-const": "error",
    "eqeqeq": "error",
    "require-await": "error",
    "require-yield": "error",
    // TypeScript
    "typescript/no-explicit-any": "error",
    "typescript/no-inferrable-types": "off",
    "typescript/consistent-type-imports": "error",
    "typescript/consistent-generic-constructors": "error",
    "typescript/adjacent-overload-signatures": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-unnecessary-type-assertion": "warn",
    "typescript/no-unnecessary-boolean-literal-compare": "warn",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/await-thenable": "error",
    "typescript/no-for-in-array": "error",
    "typescript/prefer-nullish-coalescing": "warn",
    "typescript/prefer-includes": "error",
    "typescript/return-await": "error",
    "typescript/only-throw-error": "error",
    "typescript/ban-ts-comment": "warn",
    "typescript/switch-exhaustiveness-check": "warn",
    "typescript/no-array-delete": "error",
    "typescript/no-base-to-string": "error",
    "typescript/no-duplicate-type-constituents": "error",
    "typescript/no-redundant-type-constituents": "error",
    "typescript/no-wrapper-object-types": "error",
    "typescript/prefer-as-const": "error",
    "typescript/restrict-template-expressions": "error",
    "typescript/no-misused-spread": "error",
    // Import
    "import/no-duplicates": "error",
    "import/no-self-import": "error",
    "import/no-cycle": "warn",
    "import/no-named-as-default": "warn",
    "import/no-absolute-path": "error",
    "import/no-empty-named-blocks": "error",
    // Node
    "node/no-new-require": "error",
    "node/no-path-concat": "error",
    "node/no-process-env": "warn",
    // Unicorn
    "unicorn/prefer-node-protocol": "error",
    "unicorn/no-useless-promise-resolve-reject": "error",
    "unicorn/no-unnecessary-await": "error",
    "unicorn/prefer-string-starts-ends-with": "error",
    "unicorn/error-message": "error",
    "unicorn/no-instanceof-array": "error",
    "unicorn/throw-new-error": "error",
    "unicorn/prefer-includes": "error",
    "unicorn/no-array-for-each": "warn",
    "unicorn/prefer-at": "error",
    "unicorn/no-typeof-undefined": "error",
    "unicorn/prefer-string-slice": "error",
    "unicorn/no-useless-undefined": "error",
    "unicorn/no-nested-ternary": "error",
    "unicorn/prefer-ternary": "off",
    "unicorn/numeric-separators-style": "error",
    "unicorn/prefer-date-now": "error",
    "unicorn/no-static-only-class": "error",
    "unicorn/no-array-reduce": "warn",
    "unicorn/no-single-promise-in-promise-methods": "error",
    "unicorn/no-useless-fallback-in-spread": "error",
    "unicorn/prefer-string-replace-all": "error",
    "unicorn/prefer-array-flat-map": "error",
    "unicorn/no-empty-file": "error",
    "unicorn/no-thenable": "error",
    "unicorn/prefer-set-size": "error",
    "unicorn/prefer-set-has": "warn",
    "unicorn/no-await-in-promise-methods": "error",
    "unicorn/custom-error-definition": "error",
    // OXC
    "oxc/bad-array-method-on-arguments": "error",
    "oxc/bad-comparison-sequence": "error",
    "oxc/missing-throw": "error",
    "oxc/no-accumulating-spread": "warn",
    "oxc/no-barrel-file": "warn",
    "oxc/double-comparisons": "error",
    "oxc/bad-min-max-func": "error",
    "oxc/bad-object-literal-comparison": "error",
    "oxc/const-comparisons": "error",
    "oxc/erasing-op": "error",
    "oxc/only-used-in-recursion": "warn",
    // Promise
    "promise/no-return-wrap": "error",
    "promise/param-names": "error",
    "promise/no-multiple-resolved": "error",
    "promise/valid-params": "error",
    "promise/no-callback-in-promise": "warn",
    "promise/no-nesting": "warn",
    "promise/no-promise-in-callback": "warn",
    // Jest/Vitest
    "jest/no-disabled-tests": "warn",
    "jest/no-focused-tests": "error",
    "jest/consistent-test-it": "error",
    "jest/no-identical-title": "error",
    "jest/valid-title": "error",
    "jest/valid-expect": "error",
    "jest/no-conditional-expect": "error",
    "jest/no-standalone-expect": "error",
    "jest/require-to-throw-message": "error",
    "jest/valid-describe-callback": "error",
    "vitest/no-conditional-tests": "error",
    "vitest/hoisted-apis-on-top": "warn",
    "vitest/warn-todo": "warn",
    "vitest/consistent-each-for": "error",
    "vitest/prefer-strict-boolean-matchers": "error"
  }
}
