{
  "name": "@igorskyflyer/oxlint-config",
  "version": "1.0.1",
  "description": "⚓ Strict, no-nonsense oxlint rules that catch real bugs and enforce clean code. 🐳",
  "exports": {
    ".": "./.oxlintrc.json"
  },
  "files": [
    ".oxlintrc.json"
  ],
  "scripts": {
    "pub": "git push origin main --tags"
  },
  "peerDependencies": {
    "oxlint": "^1.57.0"
  },
  "devDependencies": {
    "@igorskyflyer/oxfmt-config": "^1.0.0",
    "oxfmt": "^0.42.0"
  },
  "packageManager": "pnpm@10.33.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": "Igor Dimitrijević <support@igorskyflyer.me> (https://github.com/igorskyflyer)",
  "funding": "https://ko-fi.com/igorskyflyer",
  "homepage": "https://github.com/igorskyflyer/npm-oxlint-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorskyflyer/npm-oxlint-config.git"
  },
  "bugs": {
    "url": "https://github.com/igorskyflyer/npm-oxlint-config/issues"
  },
  "keywords": [
    "oxc",
    "oxlint",
    "tooling",
    "lint",
    "linting",
    "standard",
    "opinionated",
    "eslint",
    "javascript",
    "transpiling",
    "config",
    "igor dimitrijević",
    "igorskyflyer"
  ]
}
